# Fill in real values and rename this file to .env before
# running integration tests on your machine.

# This should be your personal API key. These will get picked up
# and used any time you run integration tests under
# "poetry run pytest tests/integration"
#
# This key is also read and used to setup the pc client instance
# when running "poetry run repl". This makes it easy to do
# one-off manual testing.
PINECONE_API_KEY=''

# If you set this variable, you can also use the pcci client instance
# when running "poetry run repl" in order to do cleanup/management
# on the project used from CI.
PINECONE_API_KEY_CI_TESTING=''

# These headers get picked up and attached to every request.
# The x-environment header is used to access preprod.
PINECONE_ADDITIONAL_HEADERS='{"sdk-test-suite": "pinecone-python-client", "x-environment": "preprod-aws-0"}'

# There's a bunch of tests in tests/integration/data/test_weird_ids.py
# That we don't need to run most of the time. Only when refactoring the rat's nest
# of generated code to ensure we haven't broken something subtle with string handling.
SKIP_WEIRD=true

# Some tests can run with either the Pinecone or PineconeGrpc client depending on
# whether this value is set.
USE_GRPC=false
