## Fill in real values and rename this file to .env before
## running integration tests on your machine.

## This should be your personal API key. These will get picked up
## and used any time you run integration tests under
## "poetry run pytest tests/integration"
##
## This key is also read and used to setup the pc client instance
## when running "poetry run repl". This makes it easy to do
## one-off manual testing.
PINECONE_API_KEY=''

## If you set this variable, you can also use the pcci client instance
## when running "poetry run repl" in order to do cleanup/management
## on the project used from CI.
PINECONE_API_KEY_CI_TESTING=''

## These headers get picked up and attached to every request by the code in
## pinecone/config/pinecone_config.py
##
## The x-environment header is used to route requests to preprod. The value needs to be
## a JSON string so it can be properly stored and read from an env var.
PINECONE_ADDITIONAL_HEADERS='{"sdk-test-suite": "pinecone-python-client", "x-environment": "preprod-aws-0"}'

## There's a bunch of tests in tests/integration/data/test_weird_ids.py
## that we don't need to run most of the time. Only when refactoring the rat's nest
## of generated code to ensure we haven't broken something subtle with string handling.
SKIP_WEIRD=true

## Some tests can run with either the Pinecone or PineconeGrpc client depending on
## whether this value is set.
USE_GRPC=false

## When debugging, you may want to enable PINECONE_DEBUG_CURL this to see some requests translated into
## curl syntax. These are useful when reporting API issues to the backend team so they
## can be reproduced without having to setup a python repro. WARNING: This output will
## include the Api-Key header.
# PINECONE_DEBUG_CURL='true'
