[mypy]
; pretty = True
; disallow_untyped_calls = True
; check_untyped_defs = True
; disallow_untyped_defs = True
; warn_return_any = True
; warn_unused_configs = True

# Per-module options:

; [mypy-mycode.foo.*]
; disallow_untyped_defs = True

[mypy-google.api.*]
ignore_missing_imports = True
