[tox]
envlist = 
  py37-old_deps_yes,
  py{38,39,310,311},
  flake8,
  docs
skip_missing_interpreters = true

[testenv]
setenv = HOSTNAME=hostname
deps=
  old_deps_yes: requests==2.19.0
  old_deps_yes: pyyaml==5.4
  old_deps_yes: loguru==0.5.0
  old_deps_yes: typing-extensions==3.7.4
  old_deps_yes: sentry-sdk==1.0.0
  old_deps_yes: dnspython==2.0.0
  old_deps_yes: python_dateutil==2.7.3
  old_deps_yes: urllib3==1.21.1
  old_deps_yes: pandas==1.3.5
  old_deps_yes: responses==0.8.1
  -r {toxinidir}/requirements.txt
  -r {toxinidir}/test-requirements.txt
  -r {toxinidir}/requirements-grpc.txt
commands =
  pytest --cov=pinecone --timeout=120 tests/unit {posargs}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[flake8]
max-line-length = 120
extend-ignore = E203

[testenv:flake8]
deps = flake8==3.8.4
commands = flake8 pinecone

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3
deps = sphinx==3.1.0
       sphinx_rtd_theme
       sphinxcontrib-httpexample
       sphinxcontrib-httpdomain
       recommonmark
       sphinx-markdown-tables
commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'